{
  "name": "jimov_scraper",
  "version": "1.0.0",
  "description": "API for scraping multimedia content such as anime, movies, series, and manga",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "server": "nodemon src/index.ts",
    "start:vercel": "node build/index.js",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "linter": "npx eslint src/scraper/* src/routes/*",
    "linter:win": "npx eslint src/scraper/** src/routes/**",
    "build": "tsc",
    "zoro": "ts-node src/scraper/sites/anime/zoro/Zoro.ts",
    "heroku-postbuild": "npm run build",
    "start:dev": "nodemon src/index.ts",
    "test": "jest --coverage"
  },
  "keywords": [
    "scraper",
    "api",
    "multimedia",
    "anime",
    "doramas",
    "movies",
    "series",
    "manga"
  ],
  "engines": {
    "node": "18.x",
    "npm": "9.5.0"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koikiss-dev/jimov_api"
  },
  "homepage": "https://github.com/koikiss-dev/jimov_api",
  "dependencies": {
    "@types/cheerio": "^0.22.31",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "puppeteer": "^19.4.1",
    "ts-node": "^10.9.1",
    "underscore": "^1.13.6",
    "unpacker": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "@tsconfig/recommended": "^1.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.8",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "commitlint": "^17.5.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "npm-check-updates": "^16.6.2",
    "prettier": "^3.0.3",
    "pretty": "^2.0.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
